{
   Display-PortTypeClock: "true",
   Display-PortTypeInterrupt: "true",
   Display-PortTypeOthers: "true",
   Display-PortTypeReset: "true",
   guistr: "# # String gsaved with Nlview version 6.3.10  2014-03-03 bk=1.3043 VDI=34 GEI=35 GUI=JA:1.7
#  -string -flagsOSRD
preplace port tft_vsync -pg 1 -y 1210 -defaultsOSRD
preplace port tft_hsync -pg 1 -y 1110 -defaultsOSRD
preplace port Push_Buttons_5Bits -pg 1 -y 590 -defaultsOSRD
preplace port USB_Uart -pg 1 -y 710 -defaultsOSRD
preplace port sys_clock -pg 1 -y 810 -defaultsOSRD
preplace port DDR2 -pg 1 -y 370 -defaultsOSRD
preplace port reset -pg 1 -y 910 -defaultsOSRD
preplace portBus tft_vga_r -pg 1 -y 1180 -defaultsOSRD
preplace portBus tft_vga_g -pg 1 -y 1090 -defaultsOSRD
preplace portBus tft_vga_b -pg 1 -y 950 -defaultsOSRD
preplace inst axi_tft_0 -pg 1 -lvl 5 -y 1010 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 7 -y 950 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 7 -y 410 -defaultsOSRD
preplace inst axi_5but -pg 1 -lvl 7 -y 590 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 7 -y 1090 -defaultsOSRD
preplace inst axi_bram_ai_cntrl -pg 1 -lvl 6 -y 840 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 7 -y 1180 -defaultsOSRD
preplace inst rst_mig_7series_0_81M -pg 1 -lvl 5 -y 100 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -y 600 -defaultsOSRD
preplace inst blk_mem_gen_ai -pg 1 -lvl 7 -y 850 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -y 300 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 4 -y 670 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 7 -y 720 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 5 -y 290 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 890 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -y 410 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 820 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -y 220 -defaultsOSRD
preplace netloc mig_7series_0_mmcm_locked 1 4 4 1410 10 NJ 130 NJ 130 2710
preplace netloc mig_7series_0_DDR2 1 7 1 N
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 4 1100 540 NJ 570 NJ 570 NJ
preplace netloc xlslice_1_Dout 1 7 1 N
preplace netloc axi_tft_0_tft_vga_b 1 5 2 1980 950 NJ
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 N
preplace netloc microblaze_0_dlmb__1 1 5 2 1960 190 NJ
preplace netloc microblaze_0_axi_periph_M03_AXI 1 3 2 1110 960 NJ
preplace netloc microblaze_0_interrupt 1 4 1 1430
preplace netloc axi_tft_0_tft_vga_r 1 5 2 NJ 1180 N
preplace netloc axi_tft_0_tft_hsync 1 5 3 2000 1030 NJ 1030 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 6 1 2380
preplace netloc microblaze_0_M_AXI_DC 1 5 1 N
preplace netloc microblaze_0_axi_periph_M00_AXI 1 3 1 1070
preplace netloc microblaze_0_M_AXI_DP 1 2 4 660 230 NJ 230 NJ 380 1950
preplace netloc mdm_1_Interrupt 1 3 2 1140 560 1420
preplace netloc axi_tft_0_tft_vsync 1 5 3 NJ 1190 NJ 1040 2700
preplace netloc sys_clock_1 1 0 1 N
preplace netloc microblaze_0_axi_periph_M05_AXI 1 3 3 1100 820 NJ 820 NJ
preplace netloc mig_7series_0_ui_clk 1 4 4 1420 200 1990 560 NJ 320 2690
preplace netloc axi_tft_0_tft_vga_g 1 5 2 NJ 990 2390
preplace netloc rst_mig_7series_0_81M_peripheral_aresetn 1 5 2 2000 260 2410
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 2 4 660 820 NJ 550 NJ 580 NJ
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 5 N 870 NJ 870 NJ 870 NJ 920 NJ
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 1 1060
preplace netloc microblaze_0_ilmb__1 1 5 2 1970 210 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 5 680 840 1120 800 1430 860 2010 740 2440
preplace netloc clk_wiz_1_clk_out1 1 1 6 320 790 700 830 1080 780 1480 840 1980 720 2400
preplace netloc xlslice_2_Dout 1 7 1 N
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 3 N 850 1130 810 1460
preplace netloc clk_wiz_1_locked 1 1 1 290
preplace netloc axi_gpio_0_GPIO 1 7 1 N
preplace netloc axi_uartlite_0_UART 1 7 1 N
preplace netloc clk_wiz_1_clk_out2 1 1 6 310 780 NJ 860 NJ 790 NJ 710 NJ 710 NJ
preplace netloc mig_7series_0_ui_clk_sync_rst 1 4 4 1490 210 NJ 220 NJ 300 2700
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 4 1110 570 NJ 700 NJ 700 NJ
preplace netloc clk_wiz_1_clk_out3 1 1 4 280 1060 NJ 1060 NJ 1060 NJ
preplace netloc axi_tft_0_M_AXI_MM 1 5 1 1960
preplace netloc microblaze_0_debug 1 4 1 N
preplace netloc reset_1 1 0 7 120 740 300 990 NJ 880 NJ 880 NJ 880 NJ 930 NJ
preplace netloc mdm_1_debug_sys_rst 1 1 4 310 1000 NJ 890 NJ 890 1410
preplace netloc xlslice_0_Dout 1 7 1 N
levelinfo -pg 1 100 200 490 890 1280 1720 2200 2570 2730
",
}
{
   da_axi4_cnt: "30",
   da_board_cnt: "15",
   da_bram_cntlr_cnt: "2",
   da_mb_cnt: "1",
}